# Grok-Video-Studio

./: .gitignore  CHROME_NATIVE_MESSAGING.md  README.md  app.py  grok_web_automation.py  oldtwitter.py  preferences.json  requirements-web.txt  requirements.txt  social_uploaders.py  youtube_uploader.py
.github/workflows/: android-build-release.yml  macos-build-release.yml  release-github-pages.yml  release-tag.yml  windows-build-release.yml
android/: README.md  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grokvideostudio/app/: MainActivity.kt  StudioApp.kt  StudioModels.kt  StudioRepository.kt  StudioStorage.kt  StudioViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
automation/: __init__.py  cdp_controller.py  chrome_manager.py  control_bus.py  schema.py
docs/: USER_GUIDE.md  WINDOWS_BUILD_SIZE.md  generate_user_manual.py  index.html  release-downloads.json
extension/: background.js  manifest.json
extension/native-bridge/: manifest.json  service_worker.js
static/: styles.css
templates/: dashboard.html
tools/: cdp_social_relay.py  chrome_native_host.py  grok_cdp_image_to_video_smoke.py
udp_automation/: __init__.py  executors.py  protocol.py  service.py
udp_automation/workflows/: __init__.py  facebook.py  instagram.py  tiktok.py  x.py  youtube.py
