plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def parseAndroidVersionCode(String versionName) {
    def matcher = (versionName ?: '') =~ /^(\d+)\.(\d+)\.(\d+)$/
    if (!matcher.matches()) {
        return 1
    }

    int major = matcher[0][1].toInteger()
    int minor = matcher[0][2].toInteger()
    int patch = matcher[0][3].toInteger()
    return (major * 1_000_000) + (minor * 1_000) + patch
}

def repoVersionFile = rootProject.file('../VERSION')
def repoVersionName = repoVersionFile.exists() ? repoVersionFile.text.trim() : '1.0.0'
if (!repoVersionName) {
    repoVersionName = '1.0.0'
}

def suppliedVersionName = project.findProperty('androidVersionName')?.toString()?.trim()
def suppliedVersionCode = project.findProperty('androidVersionCode')?.toString()?.trim()
def resolvedVersionName = suppliedVersionName ?: repoVersionName
def resolvedVersionCode = suppliedVersionCode ? suppliedVersionCode.toInteger() : parseAndroidVersionCode(resolvedVersionName)

android {
    namespace 'com.grokvideostudio.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.grokvideostudio.app'
        minSdk 24
        targetSdk 34
        versionCode resolvedVersionCode
        versionName resolvedVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            // Use release-keystore.properties when available (local or CI) to sign release builds.
            def keystorePropertiesFile = rootProject.file('release-keystore.properties')
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign only when a keystore config file exists. CI can sign via jarsigner afterward.
            if (rootProject.file('release-keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.media3:media3-common:1.6.1'
    implementation 'androidx.media3:media3-transformer:1.6.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
